sonar.organization=628b170cdf6f9f8a01ff2cbcd61e7a7a73e2f474
sonar.projectKey=raniasaleh_docker-owasp-dvwa

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
